# Teambuilder-Discord-Bot

./: .gitignore  README.md  TeamBuilderbot.sln
TeamBuilderbot/: ChannelCleaner.cs  CommandController.cs  Commands.cs  Program.cs  Settings.cs  TeamBuilder.cs  TeamBuilderbot.csproj  settings.example.yaml
TeamBuilderbot/Commands/: ChannelCleaner.cs  GameStarter.cs  SoundPlayer.cs  TeamBuilder.cs
TeamBuilderbot/Models/: CurrentGames.cs  Game.cs  Team.cs
